{
  "name": "react-redux-jwt-auth-example",
  "version": "0.1.0",
  "description": "Authentication with React, Redux, and JWT!",
  "main": "index.js",
  "scripts": {
    "compile": "NODE_ENV=production webpack",
    "start": "npm run dev",
    "dev": "NODE_ENV=development node --harmony bin/webpack-dev-server",
    "mocha": "mocha --recursive --compilers js:babel-core/register",
    "mocha:watch": "npm run mocha -- --watch",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive --compilers js:babel/register --colors --reporter dot test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethbergman/react-redux-jwt-auth.git"
  },
  "author": "Josh Geller <joshualgeller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.14.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.4.2",
    "es6-promise": "^4.1.1",
    "expect": "^21.1.0",
    "express": "^4.13.3",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.0",
    "istanbul": "^0.4.0",
    "jsdom": "^11.1.0",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "method-override": "^2.3.5",
    "nock": "^9.0.14",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-mixin": "^3.0.1",
    "react-redux": "^5.0.5",
    "react-router": "4.1.2",
    "redux": "^3.0.0",
    "redux-logger": "^3.0.6",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-runtime": "^6.25.0",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.0.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "phantomjs": "^2.1.7",
    "phantomjs-polyfill": "0.0.2",
    "react-addons-test-utils": "^15.6.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.4",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
